version: '2'
services:
  signature-verifier-1:
    image: ubirch/${project.artifactId}:${build.number}
    depends_on:
    - kafka
    - zookeeper
    ports:
    - "9014:9010"
    environment:
      KAFKA_URL: "kafka:9092"
      KAFKA_TOPIC_CANONICAL_JSON: "canonical.json"
      KAFKA_TOPIC_CANONICAL_VALID_JSON: "canonical.valid.json"
      KAFKA_TOPIC_CANONICAL_INVALID_JSON: "canonical.invalid.json"
